{
  "name": "comprartir-front",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.2.1",
    "@antv/data-set": "^0.11.4",
    "@antv/l7": "^2.2.15",
    "@antv/l7-maps": "^2.2.15",
    "@antv/l7-react": "^2.2.15",
    "@craco/craco": "^5.6.4",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/jest": "^24.0.25",
    "@types/jwt-decode": "^2.2.1",
    "@types/node": "^12.12.24",
    "@types/numeral": "0.0.28",
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "@types/react-router-dom": "^5.1.5",
    "ant-design-pro": "^2.3.2",
    "antd": "^4.2.5",
    "axios": "^0.19.2",
    "bizcharts": "^4.0.6",
    "jwt-decode": "^2.2.0",
    "numeral": "^2.0.6",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-highlight-words": "^0.17.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.3.0",
    "typescript": "^3.7.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
